:root,
[data-theme='default'] {
  --primary-color: #3d4dd2;
  --text-color: #272d38;
  --text-color-secondary: #535d7e;
  --error-color: #c42c2c;
  --success-color: #00a35d;
  --warning-color: #cf6d00;

  // 左侧菜单
  --sider-menu-bg: #0d1d4a;
  --sider-menu-shadow: 0 2px 4px 0 rgba(136, 136, 136, 0.5);
}
