/*
 * @Description: xxx
 * @Author: kelly
 * @Date: 2021/4/26 16:55:13
 */
.basic-modal {
  .ant-modal-header {
    cursor: move;
    .ant-modal-title {
      user-select: none;
    }
  }

  .ant-modal {
    position: relative;
    top: 0;
    width: 100% !important;
    max-width: 100%;
    height: 100% !important;
    margin: 0 !important;
    padding: 0 !important;
  }

  .ant-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .ant-modal-footer {
    text-align: center;

    .ant-btn {
      margin: 0;
      margin-right: 22px;

      &:last-child {
        margin-right: 0;
      }
    }
  }
}
