.basic-component-error-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;

  .error-content {
    padding-bottom: 60px;
    .error-img {
      margin-bottom: 20px;
    }
    .error-description {
      text-align: center;
    }
    .error-extra {
      text-align: center;
    }
  }
}
